# Atlassian-jira-utilits-and-examples

./: .gitignore  LICENSE.txt  README.md  pom.xml
atlassian-pocketknife-core/: pom.xml
atlassian-pocketknife-dynamic-modules/: README.md  pom.xml
atlassian-pocketknife-dynamic-modules/src/main/java/com/atlassian/pocketknife/api/lifecycle/modules/: DynamicModuleDescriptorFactory.java  LoaderConfiguration.java  ModuleDescriptorKit.java  ModuleRegistrationHandle.java  ResourceLoader.java
atlassian-pocketknife-dynamic-modules/src/main/java/com/atlassian/pocketknife/api/lifecycle/services/: OptionalService.java
atlassian-pocketknife-dynamic-modules/src/main/java/com/atlassian/pocketknife/internal/lifecycle/modules/: CombinedModuleDescriptorFactoryProvider.java  DynamicModuleDescriptorFactoryImpl.java  DynamicModuleRegistration.java  GhettoCode.java  Kit.java  PluginDescriptorReader.java
atlassian-pocketknife-dynamic-modules/src/main/java/com/atlassian/pocketknife/internal/lifecycle/services/: OptionalServiceImpl.java
atlassian-pocketknife-modules/: pom.xml
atlassian-pocketknife-modules/src/main/java/com/atlassian/pocketknife/modules/conditions/: ConditionDescriptorFactory.java  ConditionDescriptorFactoryImpl.java
atlassian-pocketknife-querydsl/: README.txt  pom.xml
atlassian-pocketknife-querydsl/src/main/java/com/atlassian/pocketknife/api/querydsl/: ClosePromise.java  CloseableIterable.java  ConnectionProvider.java  Connections.java  DatabaseCompatibilityKit.java  DialectConfiguration.java  DialectProvider.java  LoggingSqlListener.java  QueryFactory.java  SchemaProvider.java  SchemaProviderAccessor.java  SelectQuery.java  StreamyResult.java  TransactionalExecutor.java  Tuples.java
atlassian-pocketknife-querydsl/src/main/java/com/atlassian/pocketknife/internal/querydsl/: DatabaseCompatibilityKitImpl.java  DefaultSchemaProvider.java  JiraConnectionProviderImpl.java  QueryFactoryImpl.java  RefappConnectionProviderImpl.java  SchemaProviderAccessor.java  StreamyResultImpl.java  TransactionExecutorImpl.java
atlassian-pocketknife-querydsl/src/main/java/com/atlassian/pocketknife/spi/querydsl/: AbstractConnectionProvider.java  DefaultDialectConfiguration.java  DialectConfiguration.java  EnhancedRelationalPathBase.java  ExtendedRelationalPathBase.java  RelationalBasePathWithDynamicSchema.java
atlassian-pocketknife-querydsl/src/test/java/com/atlassian/pocketknife/api/querydsl/: ConnectionsTest.java
atlassian-pocketknife-querydsl/src/test/java/com/atlassian/pocketknife/internal/querydsl/: CountingConnectionProvider.java  DatabaseCompatibilityKitImplTest.java  DefaultSchemaProviderTest.java  MockConnectionProvider.java  QueryFactoryImplTest.java  QueryingConnectionTest.java  SchemaInclusionTest.java  TransactionExecutorImplTest.java
atlassian-pocketknife-querydsl/src/test/java/com/atlassian/pocketknife/spi/querydsl/: DefaultDialectConfigurationTest.java  EnhancedRelationalPathBaseTest.java  ExtendedRelationalPathBaseTest.java
jira-pocketknife-ao-dao/: pom.xml
jira-pocketknife-cache/: README.txt  pom.xml
jira-pocketknife-cache/src/main/java/com/atlassian/pocketknife/api/cache/: CacheManagerProvider.java  MinCompatibleJiraVersion.java
jira-pocketknife-cache/src/main/java/com/atlassian/pocketknife/internal/cache/: CacheManagerProviderImpl.java  CacheManagerSupplier.java
jira-pocketknife-customfields/: pom.xml
jira-pocketknife-customfields/src/main/java/com/atlassian/pocketknife/customfields/searchers/: AbstractNoSimpleSearchPluginCustomFieldSearcher.java  AbstractPluginCustomFieldSearcher.java  AbstractSimplePluginCustomFieldSearcher.java
jira-pocketknife-customfields/src/main/java/com/atlassian/pocketknife/customfields/service/: CustomFieldException.java  CustomFieldMetadata.java  GlobalCustomFieldService.java  GlobalCustomFieldServiceImpl.java
jira-pocketknife-customfields/src/main/java/com/atlassian/pocketknife/propertysets/service/: PropertySetService.java  PropertySetServiceImpl.java
jira-pocketknife-enablement/: pom.xml
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/api/autowire/: PluginAutowirer.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/api/conditions/: IsAfterJiraVersion.java  IsOrAfterJiraVersion.java  IsOrPriorToJiraVersion.java  IsPriorToJiraVersion.java  JiraDevModeCondition.java  UserLoggedInCondition.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/api/logging/: Log.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/api/persistence/: GlobalPropertyDao.java  PersistenceService.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/api/util/: ServiceResult.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/api/version/: JiraVersionService.java  SoftwareVersion.java  VersionKit.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/internal/autowire/: PluginAutowirerImpl.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/internal/conditions/: AbstractJiraVersionCondition.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/internal/persistence/: GlobalPropertyDaoImpl.java  PersistenceServiceImpl.java  PropertyDao.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/internal/version/: JiraVersionServiceImpl.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/spi/info/: PocketKnifePluginInfo.java
jira-pocketknife-enablement/src/main/java/com/atlassian/pocketknife/spi/persistence/: PocketKnifePersistenceInfo.java
jira-pocketknife-enablement/src/test/java/com/atlassian/pocketknife/api/version/: VersionKitTest.java
jira-pocketknife-rest/: pom.xml
jira-pocketknife-rest/src/main/java/com/atlassian/pocketknife/api/rest/: AbstractRestResource.java  RestCall.java  RestErrorResponse.java  RestfulTableErrorResponse.java
jira-pocketknife-rest/src/main/java/com/atlassian/pocketknife/rest/: AbstractRestResource.java  RestCall.java  RestErrorResponse.java
jira-pocketknife-search/: pom.xml
(+123 files in other folders)
