<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jira-pocketknife-search</module>
        <module>jira-pocketknife-lifecycle</module>
        <module>atlassian-pocketknife-core</module>
        <module>jira-pocketknife-customfields</module>
        <module>jira-pocketknife-rest</module>
        <module>atlassian-pocketknife-dynamic-modules</module>
    </modules>

    <parent>
		<groupId>com.atlassian.pom</groupId>
		<artifactId>atlassian-closedsource-pom</artifactId>
		<version>39</version>
	</parent>

	<groupId>com.atlassian.pocketknife</groupId>
	<artifactId>atlassian-pocketknife-parent-pom</artifactId>
	<version>0.007-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Atlassian PocketKnife Parent POM</name>
	<licenses>
		<license>
			<name>Commercial</name>
			<comments>See details at http://www.atlassian.com/software/jira/licensing.jsp</comments>
		</license>
	</licenses>

	<scm>
	    <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-pocketknife.git</connection>
	    <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-pocketknife.git</developerConnection>
	    <url>ssh://git@bitbucket.org/atlassian/atlassian-pocketknife.git</url>
	</scm>

	
	<properties>
        <amps.version>3.9.1</amps.version>
        <ao.version>0.19.7</ao.version>
        <applinks.version>2.5.8</applinks.version>
        <atlassian.qunit.version>0.32</atlassian.qunit.version>
        <httpclient.version>4.0</httpclient.version>
        <jackson.version>1.4.4</jackson.version>
        <javax.ws.version>1.0</javax.ws.version>
        <jim.version>4.4</jim.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <jira.version>5.0</jira.version>
        <maven.jira.plugin.version>${amps.version}</maven.jira.plugin.version>
        <ondemand.core.version>1.6.6</ondemand.core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.5.6.SEC02</spring.version>
        <upm.version>2.1</upm.version>
    </properties>

  

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-jira-plugin</artifactId>
                    <version>${maven.jira.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.sf.alchim</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>0.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- this is the default in version 2.3.2 of the plugin, but for now we're using version 2.0.2 -->
                        <maxmem>512m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
